# board-game-chooser

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.groovy  angular.json  package-lock.json  package.json  pom.xml
angular/boardgamechooser/: README.md  angular.json  package-lock.json  package.json
angular/boardgamechooser/src/: index.html
angular/boardgamechooser/src/app/: app.component.html  app.component.spec.ts  app.component.ts
angular/boardgamechooser/src/app/boardgame-list/: boardgame-list.component.html  boardgame-list.component.ts
angular/boardgamechooser/src/app/service/: boardgame-service.service.spec.ts  boardgame-service.service.ts  mechanics-service.service.ts
angular/client/: angular.json  karma.conf.js  package.json
angular/client/src/: index.html
angular/client/src/app/service/: category-service.service.spec.ts
java/boardgamechooser/: Jenkinsfile  pom.xml
java/boardgamechooser/src/main/java/brauwer/be/boardgamechooser/: BoardGameChooserApplication.java  ImportBoardGames.java  WebSecurityConfig.java
java/boardgamechooser/src/main/java/brauwer/be/boardgamechooser/jobs/: ImportBoardGames.java  ImportCategories.java  ImportMechanics.java
java/boardgamechooser/src/main/java/brauwer/be/boardgamechooser/json/: Designers.java  Game.java  HistoricalLowPrices.java  Images.java  Mechanics.java  PrimaryDesigner.java  PrimaryPublisher.java  Publishers.java
java/boardgamechooser/src/main/java/brauwer/be/boardgamechooser/models/: BoardGame.java  Category.java  Mechanics.java
java/boardgamechooser/src/main/java/brauwer/be/boardgamechooser/repo/: BoardGameRepository.java  CategoryRepoCustom.java  CategoryRepository.java  MechanicsRepository.java  MechanicsRepositoryImpl.java
java/boardgamechooser/src/main/java/brauwer/be/boardgamechooser/rest/: BoardGameController.java  CategoryController.java  MechanicsController.java
java/boardgamechooser/src/main/resources/: application-template.properties
java/boardgamechooser/src/test/java/brauwer/be/boardgamechooser/: BoardGameChooserApplicationTests.java
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/app/boardgame-list/: boardgame-list.component.html  boardgame-list.component.spec.ts
src/app/model/: board-game.spec.ts  board-game.ts  user.ts
src/app/service/: mechanics-service.service.spec.ts  user.service.ts
src/app/user/: user.component.ts
src/main/java/brauwer/be/boardgamechooser/: BoardGameChooserApplication.java
src/main/java/brauwer/be/boardgamechooser/json/: BoardGames.java  Categories.java  Games.java  Msrps.java  SkuObjects.java  Specs.java
src/main/java/brauwer/be/boardgamechooser/models/: BoardGame.java  User.java
src/main/java/brauwer/be/boardgamechooser/repo/: BoardGameRepoCustom.java  BoardGameRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  MechanicsRepoCustom.java  UserRepository.java
src/main/java/brauwer/be/boardgamechooser/repo/impl/: BoardGameRepositoryImpl.java  CategoryRepositoryImpl.java  MechanicsRepositoryImpl.java
src/main/java/brauwer/be/boardgamechooser/rest/: BoardGameController.java  CategoryController.java  UserController.java
src/main/resources/: searchExample.json
src/test/java/brauwer/be/boardgamechooser/rest/: BoardGameControllerTest.java  CategoryControllerTest.java  MechanicsControllerTest.java  UserControllerTest.java
src/test/resources/: boardgames.json  categories.json  mechanics.json
